{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.3882517166743743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983616,
        "y": 0.3882517166743743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {        
        "names": [
          "putGP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 0.9021142828610453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "takeGP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}