{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 5.070110653041819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921199056073325,
        "y": 5.070110653041819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "putGP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.826554559092024,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 4.970116948777301,
        "y": 4.601924759404567
      },
      "nextControl": {
        "x": 4.970116948777301,
        "y": 4.601924759404567
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "takeGP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 5.084308630155721,
        "y": 4.13373886576833
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "putGP2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "switchSides1"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "switchSides2"
      ]
    }
  ]
}