{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.215318618671426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5036843495001353,
        "y": 2.215318618671426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "putGP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.580219656165809,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 5.632428700754838,
        "y": 2.1353844417090553
      },
      "nextControl": {
        "x": 5.632428700754838,
        "y": 2.1353844417090553
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "takeGP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.449722010555132,
        "y": 2.363767804458686
      },
      "prevControl": {
        "x": 6.214891488693678,
        "y": 2.363767804458686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "climb"
      ]
    }
  ]
}